<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Templates\TemplateTester\**" />
	  <EmbeddedResource Remove="Templates\TemplateTester\**" />
	  <None Remove="Templates\TemplateTester\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\automapper.template" />
	  <None Remove="Templates\dto.template" />
	  <None Remove="Templates\irepository.template" />
	  <None Remove="Templates\repository.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\automapper.template" />
	  <EmbeddedResource Include="Templates\dto.template" />
	  <EmbeddedResource Include="Templates\irepository.template" />
	  <EmbeddedResource Include="Templates\repository.template" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IntelliTect.Analyzers" Version="0.1.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
		<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Cottle" Version="2.0.4" PrivateAssets="all" IncludeInPackage="true" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" IncludeInPackage="true" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<Target Name="AddNuGetDlls" BeforeTargets="_GetPackageFiles">
    <JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*" Right="@(PackageReference)" RightKey="" RightMetadata="*" ItemSpecToUse="Left">
      <Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
    </JoinItems>

    <ItemGroup>
      <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
    </ItemGroup>

    <Message Importance="High" Text="Adding DLLs from the following packages: @(_PackagesToPack->'%(NuGetPackageId)')" />

    <ItemGroup>
      <None Include="@(_PackagesToPack)" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    </ItemGroup>
  </Target>

</Project>